<html>
<link href ="https://fonts.googleapis.com/css?family=Croissant+One" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="mapdecor.css"/>
<script src="map.js" type="text/javascript"></script>

  <title>Map</title>

<!-- Website for Map:
https://www.embedgooglemap.net/ -->

<center>
  <h2> Healthy Restaurants Map </h2>
</center>
<center>
<p><h3>Map Information:</h3></p>
</center>
<p> This map shows various healthy restarant locations in the Los Angeles area. To change the location, press <em>view larger map</em> and type in the desired location. You can filter the results with the price range option and the rating system. There are also descriptions about the restaurants listed underneath the search bar once you have viewed the larger map. Additional information can be found once your perferred restaurant is selected, such as the restaurant's address, website, hour, etc. Finally, the map can be zoomed in and out or dragged to any location you want. The map can aslo be viewed in satellite mode or the normal default map form. </p> -->

<div id="map" class="mapouter"><div class="gmap_canvas"><iframe width="900" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Healthy%20Restaurants%20in%20Los%20Angeles&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">crocothemes.net</a></div><style>.mapouter{text-align:right;height:500px;width:900px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:900px;}</style>
</div>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

li a.active {
    background-color: #b3e6ff;
    color: white;
}

ul {
    border: 1px solid #555;
}

li {
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

</style>
</head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="healthyeating.html">Healthy Eating</a></li>
  <li><a href="mealplan.html">Meal Plan</a></li>
  <li><a class="active" href="healthymap.html">Map</a></li>
</ul>

<!-- <center id="info">
<p><h3>Map Information:</h3></p>
</center>
<p id="description"> This map shows various healthy restarant locations in the Los Angeles area. To change the location, press <em>view larger map</em> and type in the desired location. You can filter the results with the price range option and the rating system. There are also descriptions about the restaurants listed underneath the search bar once you have viewed the larger map. Additional information can be found once your perferred restaurant is selected, such as the restaurant's address, website, hour, etc. Finally, the map can be zoomed in and out or dragged to any location you want. The map can aslo be viewed in satellite mode or the normal default map form. </p> -->

</html>
