<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mainpage.css"/>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
  </head>

    <style>

    body {
      margin: 1;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ff3333;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 7px 85px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ff3333;
      color: white;
    }
    h1{
      font-family: 'Black Ops One', cursive;
      font-size: 80px;
background-color: #ff3333;
    }

h2{
  font-family: 'Candal', sans-serif;
  font-size: 20px;

  text-align: center;
}
/* a{
  font-size: 100px;
  text-align: center;
} */

p{
  font-family: 'Gochi Hand', cursive;
  font-size: 29px;
  text-align: center;
}

img{
  height: 500px;
  width: 530px;
}
</style>

  <body>
    <!--  <ul id="links">
      <li><b><a href="index.html">Home</a></li>
      <li><a href="indexgenerator.html">activity generator</a></li>
      <li><a href="characters.html">Characters </a></li>
      <li><a href="activities.html">Activities </a></li>
      <li><a href="About.html">About </a></b></li>
        <li><a href="health.html">Health </a></li> -->
  <h1 >Baymax</h1>
    <!--Dropdowns/Links go here...-->

        <div  class="topnav" class="id">
          <h2> <a href="index.html">Home</a></h2>
          <h2><a  href="baymax.html">Characters </a></h2>
    <h2><a   href="indexgenerator.html">Activity Generator</a></h2>
    <h2><a  class="active" href="health.html">Health </a></h2>
    <h2><a href="About.html">About </a></h2></div>
    <img src="tada.png" id="baymax" />
    <p>
    Dear User,
    </p>
    <p>
      Thank you for buying a Baymax! Baymax will be your personal health assitant, giving you tips and tricks to live your best life! I spent many years working on him and hope that he makes you happy.
    </p>
    <p>
      Sincerely,
        Tadashi Hamada
    </p>


  </body>
</html>
