<DOCTYPE html>
  <html>

  <head>
<style>
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 960px;
  padding: 40px 10px;
  line-height: 1.65em;

  color: #fff;
  font-weight: 300;
}

img{
  float: center;
}

h1 {
  text-align: center;
  margin: 20% 0 5% 0;
  color: black;
}

#wordbox {
    /*opacity: 0;*/
    margin: 30px auto 0;
    display: block;
    width: 1000px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    color: #black;
    transition: 1s linear;
}

#button {
  background: #0b7fba;

    border: 0;
    color: #fff;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 60px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}
p{
  font-size: 78;
  color: black;
}
 body {
   background-repeat: no-repeat;
   background-size: 1460px 840px;

 }

 a:link, a:visited {
     background-color: #f44336;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
 }


 a:hover, a:active {
     background-color: red;
 }
</style>
  <script src="generator.js"></script>

  </head>

<body background="pic.png" width="1050" height="2000" >


  <p>Activity  <img src="fly.png" alt="baymax flying" width="500" height="400"> Generator</p>
  <FORM NAME="WordForm">
<a float:right; href="index.html" target="_blank">Home</a>
    <INPUT TYPE=TEXT NAME="WordBox" id="wordbox"><BR>
    <INPUT  float:left;
    <BUTTON VALUE="Generate" onClick="PickRandomWord(document.WordForm);" id="button" >


      </FORM>





  </body>

</html>
